# MIMSyncScheduler

./: .gitignore  App.Release.config  App.config  CHANGELOG.md  Program.cs  README.md  Tetron.Mim.SynchronisationScheduler.csproj  Tetron.Mim.SynchronisationScheduler.sln  Timer.cs  Utilities.cs  packages.config
.github/: RELEASE_v2.0.0.md
.github/workflows/: build-and-test.yml  release.yml
Example Schedules/: full-schedule.config  ps-test-schedule.config  test-1.ps1
Models/: Enums.cs  ScheduleTask.cs
Properties/: AssemblyInfo.cs
Tetron.Mim.SynchronisationScheduler.Tests/: Tetron.Mim.SynchronisationScheduler.Tests.csproj  TimerTests.cs  UtilitiesTests.cs
Tetron.Mim.SynchronisationScheduler.Tests/Models/: ScheduleTests.cs
docs/: AI_SESSIONS.md  CODE_REVIEW.md  DEVELOPMENT.md
src/Tetron.Mim.SynchronisationScheduler/: App.config  Program.cs  Tetron.Mim.SynchronisationScheduler.csproj  Timer.cs
src/Tetron.Mim.SynchronisationScheduler/Example Schedules/: ps-test-schedule.config  test-1.ps1  test-2.ps1  vbs-test-schedule.config
src/Tetron.Mim.SynchronisationScheduler/Interfaces/: IManagementAgentExecutor.cs  IProcessExecutor.cs  IScheduleExecutor.cs  ISqlExecutor.cs  ITaskExecutor.cs
src/Tetron.Mim.SynchronisationScheduler/Models/: Enums.cs  Schedule.cs
src/Tetron.Mim.SynchronisationScheduler/Properties/: AssemblyInfo.cs
src/Tetron.Mim.SynchronisationScheduler/Services/: ManagementAgentExecutor.cs  ProcessExecutor.cs  ScheduleExecutor.cs  SqlExecutor.cs  TaskExecutor.cs
tests/Tetron.Mim.SynchronisationScheduler.Tests/: LoggingConfigurationTests.cs  README.md  Tetron.Mim.SynchronisationScheduler.Tests.csproj  UtilitiesTests.cs
tests/Tetron.Mim.SynchronisationScheduler.Tests/Models/: ScheduleTaskTests.cs
tests/Tetron.Mim.SynchronisationScheduler.Tests/Services/: ProcessExecutorTests.cs  ScheduleExecutorTests.cs  TaskExecutorTests.cs
tests/Tetron.Mim.SynchronisationScheduler.Tests/TestHelpers/: test-failure.ps1  test-failure.vbs  test-schedule.config  test-success.ps1  test-success.vbs
